{
	"name": "workflowy-remote-mcp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"test": "vitest run",
		"type-check": "tsc --noEmit && tsc --noEmit -p test",
		"db:migrate:local": "wrangler d1 execute workflowy-mirror --local --file=./schema.sql",
		"db:migrate:remote": "wrangler d1 execute workflowy-mirror --remote --file=./schema.sql"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "0.8.2",
		"agents": "0.17.4",
		"hono": "4.13.5",
		"octokit": "5.0.5",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.18.8",
		"@types/node": "26.1.1",
		"typescript": "6.0.3",
		"vitest": "4.1.10",
		"wrangler": "4.114.0"
	}
}
